apps:
  app1:
    name: "app1"
    image: "nginx:latest"
    replicas: "1"
    port: "80"
    ingress_host: "app1.com"
  app2:
    name: "app2"
    image: "nginx:latest"
    replicas: "1"
    port: "80"
    ingress_host: "app2.com"
  app3:
    name: "app3"
    image: "nginx:latest"
    replicas: "1"
    port: "80"
    ingress_host: "app3.com"
